<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>One Stop Consulting</title>
  <link href="images/favicon.ico" rel="icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/tooltipster.min.css">
  <link rel="stylesheet" href="css/cubeportfolio.min.css">
  <link rel="stylesheet" href="css/revolution/navigation.css">
  <link rel="stylesheet" href="css/revolution/settings.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="75" class="offset-nav">
  <!--PreLoader-->
  <div class="loader">
    <div class="loader-inner">
      <div class="cssload-loader"></div>
    </div>
  </div>
  <!--PreLoader Ends-->
  <!-- header -->
  <header class="site-header" id="header">
    <nav class="navbar navbar-expand-lg transparent-bg static-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="http://satyr.io/120x54/white?text=Logo" alt="logo" class="logo-default">
          <img src="http://satyr.io/120x54/red?text=Logo" alt="logo" class="logo-scrolled">
        </a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mx-auto ml-xl-auto mr-xl-0">
            <li class="nav-item">
              <a class="nav-link active pagescroll" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll scrollupto" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#our-apps">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#sda">Exprerience Section</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
        <span></span> <span></span> <span></span>
      </a>
    </nav>
    <!-- side menu -->
    <div class="side-menu opacity-0 gradient-bg">
      <div class="overlay"></div>
      <div class="inner-wrapper">
        <span class="btn-close btn-close-no-padding" id="btn_sideNavClose"><i></i><i></i></span>
        <nav class="side-nav w-100">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active pagescroll" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll scrollupto" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#our-apps">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#sda">Exprerience Section</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#contact">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="side-footer w-100">
          <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)" class="facebook"><i class="fab fa-facebook-f"></i> </a> </li>
            <li><a href="javascript:void(0)" class="twitter"><i class="fab fa-twitter"></i> </a> </li>
            <li><a href="javascript:void(0)" class="insta"><i class="fab fa-instagram"></i> </a> </li>
          </ul>
          <p class="whitecolor">&copy; <span id="year"></span> One Stop Consulting. Made With Love by <span><a href="https://www.goldenbeaconmedia.com">Golden Beacon Media</a></span></p>
        </div>
      </div>
    </div>
    <div id="close_side_menu" class="tooltip"></div>
    <!-- End side menu -->
  </header>
  <!-- header -->
  <!--Main Slider-->
  <section id="home" class="position-relative">
    <div id="revo_main_wrapper" class="rev_slider_wrapper fullwidthbanner-container m-0 p-0 bg-dark" data-alias="classic4export" data-source="gallery">
      <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
      <div id="rev_main" class="rev_slider fullwidthabanner white" data-version="5.4.1">
        <ul>
          <!-- SLIDE 1 -->
          <li data-index="rs-01" data-transition="fade" data-slotamount="default" data-easein="Power100.easeIn" data-easeout="Power100.easeOut" data-masterspeed="2000" data-fsmasterspeed="1500" data-param1="01">
            <!-- MAIN IMAGE -->
            <img src="images/1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            <div class="overlay overlay-dark opacity-6"></div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-130','-130','-110','-80']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">Lorem ipsum</h1>
            </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-20']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-bold whitecolor text-center">dolor sit</h1>
            </div>
            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','10','40']" data-width="none" data-height="none"
              data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1500"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">consectetur</h1>
            </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['40','40','60','90']" data-width="none" data-height="none"
              data-whitespace="nowrap" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="2000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h4 class="whitecolor font-xlight text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
            </div>
          </li>
          <!-- SLIDE 2 -->
          <li data-index="rs-02" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" data-param1="02">
            <!-- MAIN IMAGE -->
            <img src="images/2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            <div class="overlay overlay-dark opacity-6"></div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-130','-130','-110','-80']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">Let's Create</h1>
            </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-20']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-bold whitecolor text-center">Deep Creativity</h1>
            </div>
            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','10','40']" data-width="none" data-height="none"
              data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1500"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">In Market</h1>
            </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['40','40','60','90']" data-width="none" data-height="none"
              data-whitespace="nowrap" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="2000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h4 class="whitecolor font-xlight text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
            </div>
          </li>
          <!-- SLIDE 3 -->
          <li data-index="rs-03" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" data-param1="03">
            <!-- MAIN IMAGE -->
            <img src="images/3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            <div class="overlay overlay-dark opacity-7"></div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-130','-130','-110','-80']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">We Make</h1>
            </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-20']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-bold whitecolor text-center">Taxation Easy</h1>
            </div>
            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','10','40']" data-width="none" data-height="none"
              data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1500"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">@ One Stop Consulting</h1>
            </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['40','40','60','90']" data-width="none" data-height="none"
              data-whitespace="nowrap" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="2000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h4 class="whitecolor font-xlight text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <ul class="social-icons-simple revicon white">
      <li class="d-table"><a href="javascript:void(0)" class="facebook"><i class="fab fa-facebook-f"></i></a> </li>
      <li class="d-table"><a href="javascript:void(0)" class="twitter"><i class="fab fa-twitter"></i> </a> </li>
      <li class="d-table"><a href="javascript:void(0)" class="linkedin"><i class="fab fa-linkedin-in"></i> </a> </li>
      <li class="d-table"><a href="javascript:void(0)" class="insta"><i class="fab fa-instagram"></i> </a> </li>
    </ul>
  </section>
  <!--Main Slider ends -->
  <!--Some Services-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="services-slider" class="owl-carousel">
          <div class="item">
            <div class="service-box">
              <span class="bottom25"><i class="fa fa-clipboard"></i></span>
              <h4 class="bottom10 text-nowrap"><a href="javascript:void(0)">Heading 1</a></h4>
              <p>This is Golden Beacon Media's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
            </div>
          </div>
          <div class="item">
            <div class="service-box">
              <span class="bottom25"><i class="fa fa-laptop"></i></span>
              <h4 class="bottom10"><a href="javascript:void(0)">Heading 2</a></h4>
              <p>This is Golden Beacon Media's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
            </div>
          </div>
          <div class="item">
            <div class="service-box">
              <span class="bottom25"><i class="fa fa-globe"></i></span>
              <h4 class="bottom10"><a href="javascript:void(0)">Heading 3</a></h4>
              <p>This is Golden Beacon Media's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
            </div>
          </div>
          <!-- <div class="item">
            <div class="service-box">
              <span class="bottom25"><i class="fa fa-edit"></i></span>
              <h4 class="bottom10"><a href="javascript:void(0)">Clean Coded</a></h4>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
            </div>
          </div>
          <div class="item">
            <div class="service-box">
              <span class="bottom25"><i class="fa fa-globe"></i></span>
              <h4 class="bottom10"><a href="javascript:void(0)">SEO Optimized</a></h4>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <!--Some Services ends-->
  <!--Some Feature -->
  <section id="about" class="single-feature padding mt-n5">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 col-md-7 col-sm-7 text-sm-left text-center wow fadeInLeft" data-wow-delay="300ms">
          <div class="heading-title mb-4">
            <h2 class="darkcolor font-normal bottom30">Lets take your <span class="defaultcolor">Business</span> to Next Level</h2>
          </div>
          <p class="bottom35">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit ultrices maximus. </p>
          <!-- <a href="javascript:void(0)" class="button gradient-btn mb-sm-0 mb-4">Learn More</a> -->
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-5 col-sm-5 wow fadeInRight" data-wow-delay="300ms">
          <div class="image"><img alt="SEO" src="images/awesome-feature.png"></div>
        </div>
      </div>
    </div>
    <!--Values Start-->
    <section id="pricing" class="bglight" style="padding: 4.5rem 0;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title darkcolor wow fadeInUp" data-wow-delay="300ms">
              <div class="col-12 text-center ">
                <div class="price-toggle-wrapper heading_space">
                  <span class="Pricing-toggle-button month active" style="font-size: 1.5em;">Our Values</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-carousel owl-theme no-dots" id="price-slider">
          <div class="item">
            <div class="col-md-12">
              <div class="pricing-item wow fadeInUp animated" data-wow-delay="300ms" data-sale="30">
                <h3 class="font-light darkcolor">Mission</h3>
                <hr style="background-color:white;">
                <ul class="pricing-list" style="text-align:justify;">
                  Our mission is to help our clients prosper by providing them with a wide array of professional business and individual services, products, and solutions to help them better manage their finances and employees. We endeavour to
                  provide exceptional financial and professional services while maintaining the highest levels of integrity and professionalism. Our clients’ success is our ultimate ambition.
                  “We help you change your financial future”

                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-md-12">
              <div class="pricing-item wow fadeInUp animated active selected" data-wow-delay="380ms">
                <h3 class="font-light darkcolor">Motto</h3>
                <hr style="background-color:white;">
                <ul class="pricing-list" style="text-align:justify;">
                  In this era of everyone being Proactive, we strive to give you the same “Proactiveness” in the services that we offer and we term it as “ProAct Services” We strive to bring you not only the best kind of services but also different
                  in new ways. We are not the typical boring service providers but the “ProAct” one’s who will deliver the results in the newest techniques and ways.
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-md-12">
              <div class="pricing-item wow fadeInUp animated" data-wow-delay="460ms">
                <h3 class="font-light darkcolor">Vision</h3>
                <hr style="background-color:white;">
                <ul class="pricing-list" style="text-align:justify;">
                  To be regionally recognised as the firm of choice for providing comprehensive financial and professional services to individuals and businesses We impact the business and personal futures of our clients by providing accounting
                  advice and services that can be trusted. We strive to meet this vision by building teams of dedicated professionals who are passionate about their work, and the success of our clients and the firm.
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Values ends-->
  </section>
  <!--Some Feature ends-->
  <!-- WOrk Process-->
  <section id="our-process" class="padding bgdark">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
          <div class="heading-title whitecolor wow fadeInUp" data-wow-delay="300ms">
            <span>Services</span>
            <h2 class="font-normal">Offered </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <ul class="process-wrapp">
          <li class="whitecolor wow fadeIn" data-wow-delay="300ms">
            <span class="pro-step bottom20">01</span>
            <p class="fontbold bottom20">Concept</p>
            <p class="mt-n2 mt-sm-0">Quisque tellus risus, adipisci viverra bibendum urna.</p>
          </li>
          <li class="whitecolor wow fadeIn" data-wow-delay="400ms">
            <span class="pro-step bottom20">02</span>
            <p class="fontbold bottom20">Plan</p>
            <p class="mt-n2 mt-sm-0">Quisque tellus risus, adipisci viverra bibendum urna.</p>
          </li>
          <li class="whitecolor wow fadeIn active" data-wow-delay="500ms">
            <span class="pro-step bottom20">03</span>
            <p class="fontbold bottom20">Design</p>
            <p class="mt-n2 mt-sm-0">Quisque tellus risus, adipisci viverra bibendum urna.</p>
          </li>
          <li class="whitecolor wow fadeIn" data-wow-delay="600ms">
            <span class="pro-step bottom20">04</span>
            <p class="fontbold bottom20">Development</p>
            <p class="mt-n2 mt-sm-0">Quisque tellus risus, adipisci viverra bibendum urna.</p>
          </li>
          <li class="whitecolor wow fadeIn" data-wow-delay="700ms">
            <span class="pro-step bottom20">05</span>
            <p class="fontbold bottom20">Quality Check</p>
            <p class="mt-n2 mt-sm-0">Quisque tellus risus, adipisci viverra bibendum urna.</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!--WOrk Process ends-->
  <!-- Mobile Apps -->
  <!-- <section id="our-apps" style="padding-top: 0px; padding-bottom: 35px;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-7 col-sm-12">
          <div class="heading-title bottom30 wow fadeInUp" data-wow-delay="300ms">
            <span class="defaultcolor text-center text-md-left">Services</span>
            <h2 class="darkcolor font-normal text-center text-md-left">Offered</h2>
          </div>
        </div>
        <div class="col-lg-6 col-md-5 col-sm-12">
          <p class="text-center text-md-left">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
        </div>
      </div>
      <div class="row d-flex align-items-center" id="app-feature">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="text-center text-md-right">
            <div class="feature-item mt-3 wow fadeInLeft" data-wow-delay="300ms">
              <div class="icon">
                <i class="fas fa-cog"></i>
              </div>
              <div class="text">
                <h3 class="bottom15">
                  <span class="d-inline-block">Our</span>
                </h3>
                <p><span style="font-size:1.5em">1.</span> Experience in accounting and bookkeeping of clients spanning across various countries(India, US, UK, Australia)</p>

                <p><span style="font-size:1.5em">2.</span> Extensive knowledge in UK taxation and legal filings (HMRC and Companies House)</p>
                <p><span style="font-size:1.5em">3.</span> Vast knowledge of US taxation and return filings of various entities(S corp, C corp etc)</p>
                <p><span style="font-size:1.5em">4.</span> Payroll processing of various clients on various softwares</p>
                <p><span style="font-size:1.5em">5.</span> Handling of various accounting softwares (Quickbooks, Xero, Quickbooks Desktop,Hubdoc and many others)</p>

              </div>
            </div>
            <div class="feature-item mt-5 wow fadeInLeft" data-wow-delay="350ms">
              <div class="icon"><i class="fas fa-edit"></i></div>
              <div class="text">
                <h3 class="bottom15">
                  <span class="d-inline-block">Customization</span>
                </h3>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="app-image top30">
            <div class="app-slider-lock-btn"></div>
            <div class="app-slider-lock">
              <img src="http://satyr.io/430x920/white?text=Logo+Here+(Click+Button+Below)" alt="">
              <img src="images/iphone-slide-lock.jpg" alt="">
            </div>
            <div id="app-slider" class="owl-carousel owl-theme">
              <div class="item">
                <img src="http://satyr.io/430x920/1" alt="">
              </div>
              <div class="item">
                <img src="http://satyr.io/430x920/2" alt="">
              </div>
              <div class="item">
                <img src="http://satyr.io/430x920/3" alt="">
              </div>
            </div>
            <img src="images/iphone.png" alt="image">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="text-center text-md-left">
            <div class="feature-item mt-3 wow fadeInRight" data-wow-delay="300ms">
              <div class="icon">
                <i class="fas fa-code"></i>
              </div>
              <div class="text">
                <h3 class="bottom15">
                  <span class="d-inline-block">Services</span>
                </h3>
                <p><span style="font-size:1.5em">6.</span> Inventory management through various softwares</p>
                <p><span style="font-size:1.5em">7.</span> Tax estimation and calculations as per the prescribed laws of the respective countries</p>
                <p><span style="font-size:1.5em">8.</span> Creating budgets and estimates of clients through various sectors for multiple years</p>
                <p><span style="font-size:1.5em">9.</span> Bookkeeping of clients in various sales and services sectors</p>
                <p><span style="font-size:1.5em">10.</span> Proficient in handling and recording of sales made through Amazon, Stripe, Etsy, Ebay and many more of various countries</p>
              </div>
            </div>
            <div class="feature-item mt-5 wow fadeInRight" data-wow-delay="350ms">
              <div class="icon"><i class="far fa-folder-open"></i></div>
              <div class="text">
                <h3 class="bottom15">
                  <span class="d-inline-block">Documentation </span>
                </h3>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--Mobile Apps ends-->
  <!-- Counters -->
  <section id="bg-counters" class="padding bg-counters parallax">
    <div class="container">
      <div class="row align-items-center text-center">
        <div class="col-lg-4 col-md-4 col-sm-4 bottom10">
          <div class="counters whitecolor  top10 bottom10">
            <span class="count_nums font-light" data-to="2010" data-speed="2500"> </span>
          </div>
          <h3 class="font-light whitecolor top20">Since We Started</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <p class="whitecolor top20 bottom20 font-light title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 bottom10">
          <div class="counters whitecolor top10 bottom10">
            <span class="count_nums font-light" data-to="895" data-speed="2500"> </span>
          </div>
          <h3 class="font-light whitecolor top20">Since We Started</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- Counters ends-->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!--Bootstrap Core-->
  <script src="js/propper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--to view items on reach-->
  <script src="js/jquery.appear.js"></script>
  <!--Owl Slider-->
  <script src="js/owl.carousel.min.js"></script>
  <!--number counters-->
  <script src="js/jquery-countTo.js"></script>
  <!--Parallax Background-->
  <script src="js/parallaxie.js"></script>
  <!--Cubefolio Gallery-->
  <script src="js/jquery.cubeportfolio.min.js"></script>
  <!--Fancybox js-->
  <script src="js/jquery.fancybox.min.js"></script>
  <!--Tooltip js-->
  <script src="js/tooltipster.min.js"></script>
  <!--wow js-->
  <script src="js/wow.js"></script>
  <!--Revolution SLider-->
  <script src="js/revolution/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
  <script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
  <!--map js-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgIfLQi8KTxTJahilcem6qHusV-V6XXjw"></script>
  <script src="js/map.js"></script>
  <!--custom functions and script-->
  <script src="js/functions.js"></script>
</body>

</html>