<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>One Stop Consulting</title>
  <link href="images/favicon.ico" rel="icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/tooltipster.min.css">
  <link rel="stylesheet" href="css/cubeportfolio.min.css">
  <link rel="stylesheet" href="css/revolution/navigation.css">
  <link rel="stylesheet" href="css/revolution/settings.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="75" class="offset-nav">
  <!--PreLoader-->
  <!-- <div class="loader">
    <div class="loader-inner">
      <div class="cssload-loader"></div>
    </div>
  </div> -->
  <!--PreLoader Ends-->
  <!-- header -->
  <header class="site-header" id="header">
    <nav class="navbar navbar-expand-lg transparent-bg static-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-transparent.png" alt="logo" class="logo-default">
          <img src="images/logo.png" alt="logo" class="logo-scrolled">
        </a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mx-auto ml-xl-auto mr-xl-0">
            <li class="nav-item">
              <a class="nav-link active pagescroll" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll scrollupto" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#our-apps">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#sda">Exprerience Section</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
        <span></span> <span></span> <span></span>
      </a>
    </nav>
    <!-- side menu -->
    <div class="side-menu opacity-0 gradient-bg">
      <div class="overlay"></div>
      <div class="inner-wrapper">
        <span class="btn-close btn-close-no-padding" id="btn_sideNavClose"><i></i><i></i></span>
        <nav class="side-nav w-100">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active pagescroll" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll scrollupto" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#our-apps">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#sda">Exprerience Section</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pagescroll" href="#contact">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="side-footer w-100">
          <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)" class="facebook"><i class="fab fa-facebook-f"></i> </a> </li>
            <li><a href="javascript:void(0)" class="twitter"><i class="fab fa-twitter"></i> </a> </li>
            <li><a href="javascript:void(0)" class="insta"><i class="fab fa-instagram"></i> </a> </li>
          </ul>
          <p class="whitecolor">&copy; <span id="year"></span> One Stop Consulting. Made With Love by <span><a href="https://www.goldenbeaconmedia.com">Golden Beacon Media</a></span></p>
        </div>
      </div>
    </div>
    <div id="close_side_menu" class="tooltip"></div>
    <!-- End side menu -->
  </header>
  <!-- header -->
  <!--Main Slider-->
  <section id="home" class="position-relative">
    <div id="revo_main_wrapper" class="rev_slider_wrapper fullwidthbanner-container m-0 p-0 bg-dark" data-alias="classic4export" data-source="gallery">
      <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
      <div id="rev_main" class="rev_slider fullwidthabanner white" data-version="5.4.1">
        <ul>
          <!-- SLIDE 1 -->
          <li data-index="rs-01" data-transition="fade" data-slotamount="default" data-easein="Power100.easeIn" data-easeout="Power100.easeOut" data-masterspeed="2000" data-fsmasterspeed="1500" data-param1="01">
            <!-- MAIN IMAGE -->
            <img src="images/banner1-4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            <div class="overlay overlay-dark opacity-6"></div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-130','-130','-110','-80']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">The Ultimate</h1>
            </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-20']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-bold whitecolor text-center">Creative Business</h1>
            </div>
            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','10','40']" data-width="none" data-height="none"
              data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1500"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">In Market</h1>
            </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['40','40','60','90']" data-width="none" data-height="none"
              data-whitespace="nowrap" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="2000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h4 class="whitecolor font-xlight text-center">The Best Multipurpose Multi Page Template in Market</h4>
            </div>
          </li>
          <!-- SLIDE 2 -->
          <li data-index="rs-02" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" data-param1="02">
            <!-- MAIN IMAGE -->
            <img src="images/banner1-5.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            <div class="overlay overlay-dark opacity-6"></div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-130','-130','-110','-80']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">Let's Create</h1>
            </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-20']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-bold whitecolor text-center">Deep Creativity</h1>
            </div>
            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','10','40']" data-width="none" data-height="none"
              data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1500"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">In Market</h1>
            </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['40','40','60','90']" data-width="none" data-height="none"
              data-whitespace="nowrap" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="2000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h4 class="whitecolor font-xlight text-center">Responsive and Retina Ready for All Devices</h4>
            </div>
          </li>
          <!-- SLIDE 3 -->
          <li data-index="rs-03" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" data-param1="03">
            <!-- MAIN IMAGE -->
            <img src="images/banner1-6.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            <div class="overlay overlay-dark opacity-7"></div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-130','-130','-110','-80']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">We Make</h1>
            </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-20']" data-width="none"
              data-height="none" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-bold whitecolor text-center">Inspired Design</h1>
            </div>
            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','10','40']" data-width="none" data-height="none"
              data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="1500"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h1 class="text-capitalize font-xlight whitecolor text-center">Our Trax</h1>
            </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['40','40','60','90']" data-width="none" data-height="none"
              data-whitespace="nowrap" data-type="text" data-textAlign="['center','center','center','center']" data-responsive_offset="on" data-start="2000"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
              <h4 class="whitecolor font-xlight text-center">Is a New Design Studio founded in NewYork</h4>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <ul class="social-icons-simple revicon white">
      <li class="d-table"><a href="javascript:void(0)" class="facebook"><i class="fab fa-facebook-f"></i></a> </li>
      <li class="d-table"><a href="javascript:void(0)" class="twitter"><i class="fab fa-twitter"></i> </a> </li>
      <li class="d-table"><a href="javascript:void(0)" class="linkedin"><i class="fab fa-linkedin-in"></i> </a> </li>
      <li class="d-table"><a href="javascript:void(0)" class="insta"><i class="fab fa-instagram"></i> </a> </li>
    </ul>
  </section>
  <!--Main Slider ends -->
  <!--Some Services-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="services-slider" class="owl-carousel">
          <div class="item">
            <div class="service-box">
              <span class="bottom25"><i class="fa fa-clipboard"></i></span>
              <h4 class="bottom10 text-nowrap"><a href="javascript:void(0)">Well Documented</a></h4>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
            </div>
          </div>
          <div class="item">
            <div class="service-box">
              <span class="bottom25"><i class="fa fa-laptop"></i></span>
              <h4 class="bottom10"><a href="javascript:void(0)">Fully Responsive</a></h4>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
            </div>
          </div>
          <div class="item">
            <div class="service-box">
              <span class="bottom25"><i class="fa fa-globe"></i></span>
              <h4 class="bottom10"><a href="javascript:void(0)">Full Support</a></h4>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
            </div>
          </div>
          <div class="item">
            <div class="service-box">
              <span class="bottom25"><i class="fa fa-edit"></i></span>
              <h4 class="bottom10"><a href="javascript:void(0)">Clean Coded</a></h4>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
            </div>
          </div>
          <div class="item">
            <div class="service-box">
              <span class="bottom25"><i class="fa fa-globe"></i></span>
              <h4 class="bottom10"><a href="javascript:void(0)">SEO Optimized</a></h4>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Some Services ends-->
  <!--Some Feature -->
  <section id="about" class="single-feature padding mt-n5">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 col-md-7 col-sm-7 text-sm-left text-center wow fadeInLeft" data-wow-delay="300ms">
          <div class="heading-title mb-4">
            <h2 class="darkcolor font-normal bottom30">Lets take your <span class="defaultcolor">Business</span> to Next Level</h2>
          </div>
          <p class="bottom35">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit ultrices maximus. </p>
          <a href="javascript:void(0)" class="button gradient-btn mb-sm-0 mb-4">Learn More</a>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-5 col-sm-5 wow fadeInRight" data-wow-delay="300ms">
          <div class="image"><img alt="SEO" src="images/awesome-feature.png"></div>
        </div>
      </div>
    </div>
    <!--Pricing Start-->
    <!-- <section id="pricing" class="bglight" style="padding: 4.5rem 0;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title darkcolor wow fadeInUp" data-wow-delay="300ms">
              <div class="col-12 text-center ">
                <div class="price-toggle-wrapper heading_space">
                  <span class="Pricing-toggle-button month active" style="font-size: 1.5em;">Our Values</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-carousel owl-theme no-dots" id="price-slider">
          <div class="item">
            <div class="col-md-12">
              <div class="pricing-item wow fadeInUp animated" data-wow-delay="300ms" data-sale="30">
                <h3 class="font-light darkcolor">Mission</h3>
                <hr style="background-color:white;">
                <ul class="pricing-list" style="text-align:justify;">
                  Our mission is to help our clients prosper by providing them with a wide array of professional business and individual services, products, and solutions to help them better manage their finances and employees. We endeavour to
                  provide exceptional financial and professional services while maintaining the highest levels of integrity and professionalism. Our clients’ success is our ultimate ambition.
                  “We help you change your financial future”

                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-md-12">
              <div class="pricing-item wow fadeInUp animated active selected" data-wow-delay="380ms">
                <h3 class="font-light darkcolor">Motto</h3>
                <hr style="background-color:white;">
                <ul class="pricing-list" style="text-align:justify;">
                  In this era of everyone being Proactive, we strive to give you the same “Proactiveness” in the services that we offer and we term it as “ProAct Services” We strive to bring you not only the best kind of services but also different
                  in new ways. We are not the typical boring service providers but the “ProAct” one’s who will deliver the results in the newest techniques and ways.
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-md-12">
              <div class="pricing-item wow fadeInUp animated" data-wow-delay="460ms">
                <h3 class="font-light darkcolor">Vision</h3>
                <hr style="background-color:white;">
                <ul class="pricing-list" style="text-align:justify;">
                  To be regionally recognised as the firm of choice for providing comprehensive financial and professional services to individuals and businesses We impact the business and personal futures of our clients by providing accounting
                  advice and services that can be trusted. We strive to meet this vision by building teams of dedicated professionals who are passionate about their work, and the success of our clients and the firm.
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--Pricing ends-->
  </section>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!--Bootstrap Core-->
  <script src="js/propper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--to view items on reach-->
  <script src="js/jquery.appear.js"></script>
  <!--Owl Slider-->
  <script src="js/owl.carousel.min.js"></script>
  <!--number counters-->
  <script src="js/jquery-countTo.js"></script>
  <!--Parallax Background-->
  <script src="js/parallaxie.js"></script>
  <!--Cubefolio Gallery-->
  <script src="js/jquery.cubeportfolio.min.js"></script>
  <!--Fancybox js-->
  <script src="js/jquery.fancybox.min.js"></script>
  <!--Tooltip js-->
  <script src="js/tooltipster.min.js"></script>
  <!--wow js-->
  <script src="js/wow.js"></script>
  <!--Revolution SLider-->
  <script src="js/revolution/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
  <script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
  <!--map js-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgIfLQi8KTxTJahilcem6qHusV-V6XXjw"></script>
  <script src="js/map.js"></script>
  <!--custom functions and script-->
  <script src="js/functions.js"></script>
</body>

</html>